[33mbe75b86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: Исправлена синтаксическая ошибка в f-строке settings.py
[33m4b1d5b1[m fix: Исправлена синтаксическая ошибка с кавычкой в help_handlers.py
[33m82b540f[m fix: Исправлены обработчики кнопок - бот теперь отвечает на все кнопки
[33m92a5e6d[m fix: Исправлены ошибки TypeScript для успешной сборки на Render
[33m543eff2[m fix: Исправлены ошибки импорта Progress в дашбордах
[33mcbef9da[m fix: Обновлен package-lock.json для совместимости с Render
[33m5a1c504[m fix: Исправлен конфликт зависимостей ESLint для Render
[33m9ec025e[m feat: Добавлены полноценные функции для родителей и учителей
[33m47724d2[m Обновлен README.md с полным описанием всех реализованных функций
[33m6451c84[m Полная реализация всех заявленных функций сайта: адаптивность, геймификация, безопасность
[33m4602143[m  ТЕСТИРОВАНИЕ ЗАВЕРШЕНО: AI и интерфейс работают отлично!
[33m179685b[m  КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ БЕЗОПАСНОСТИ: удалены утечки данных, создана система 24/7
[33m4701b24[m Добавление PYTHON_VERSION 3.11.9 в render.yaml для соответствия локальной среде
[33md31e244[m Исправление миграций PostgreSQL: убраны проблемные настройки, исправлен синтаксис
[33mf1f4a1c[m Исправление подключения к PostgreSQL: добавлен SSL режим и диагностика
[33m65845b0[m Исправление версии Python в render.yaml и тестирование импортов
[33m4af724a[m Исправление кодировки Git и обновление токена Telegram бота
[33m4536065[m РСЃРїСЂР°РІР»РµРЅРёРµ РїРµСЂРµРјРµРЅРЅС‹С… РѕРєСЂСѓР¶РµРЅРёСЏ РІ render.yaml Рё Р·Р°РІРµСЂС€РµРЅРёРµ С‚РµСЃС‚РёСЂРѕРІР°РЅРёСЏ Р°РґР°РїС‚РёРІРЅРѕСЃС‚Рё
[33md3cd392[m 🛡️ Безопасность и качество кода: OWASP Top 10, замена заглушек, PEP8, SOLID
[33md9bec84[m feat: Добавлена поддержка изображений через Gemini Vision API
[33m076835c[m feat: Реализована расширенная система аналитики и дашборд для родителей
[33m43de016[m feat: Реализована комплексная система оптимизации производительности
[33m4f3b81f[m feat: Реализована система родительского контроля для защиты детей
[33m1a7a1eb[m feat: Добавлена продвинутая система модерации контента
[33mb240239[m feat: Добавлена профессиональная система тестирования
[33m22ae6be[m feat: Добавлена профессиональная система тестирования
[33mc78beb5[m feat: Добавлена поддержка голосовых сообщений
[33m7a0a49c[m docs: Обновлен Roadmap - убраны неактуальные пункты
[33m35dd905[m feat: Добавлена система мониторинга и метрик
[33m292223d[m security: КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ БЕЗОПАСНОСТИ
[33mba2ea48[m fix: КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ ДЕПЛОЯ БОТА
[33m8ddc94f[m cleanup: Удален временный файл commit_message.txt
[33mea34649[m fix: Исправлена кодировка Git и обновлены зависимости
[33m80c946d[m fix: РСЃРїСЂР°РІР»РµРЅР° РєРѕРґРёСЂРѕРІРєР° Git Рё РѕР±РЅРѕРІР»РµРЅС‹ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё
[33mc7cfb34[m feat: РђРґР°РїС‚РёРІРЅС‹Рµ Р°РЅРёРјР°С†РёРё РґР»СЏ РІСЃРµС… СѓСЃС‚СЂРѕР№СЃС‚РІ РІ Header Рё Footer
[33m910488d[m feat: Р’РѕР·РІСЂР°С‰РµРЅ СЃС‚Р°СЂС‹Р№ Р»РѕРіРѕС‚РёРї СЃ Р°РЅРёРјР°С†РёСЏРјРё
[33m7408122[m test: РўРµСЃС‚ СЂСѓСЃСЃРєРѕР№ РєРѕРґРёСЂРѕРІРєРё РІ РєРѕРјРјРёС‚Р°С…
[33mc316685[m feat: РРЅС‚РµРіСЂРёСЂРѕРІР°РЅ Р°РЅРёРјРёСЂРѕРІР°РЅРЅС‹Р№ Р»РѕРіРѕС‚РёРї PandaLogo РІ Header - Р—Р°РјРµРЅРµРЅ СЃС‚Р°С‚РёС‡РЅС‹Р№ img РЅР° Р¶РёРІРѕР№ PandaLogo РєРѕРјРїРѕРЅРµРЅС‚ - Р Р°Р·РјРµСЂ 48px РёРґРµР°Р»СЊРЅРѕ РїРѕРґС…РѕРґРёС‚ РґР»СЏ С€Р°РїРєРё СЃР°Р№С‚Р° - Р’РєР»СЋС‡РµРЅС‹ РІСЃРµ Р°РЅРёРјР°С†РёРё: РјРѕСЂРіР°РЅРёРµ, РїРѕРєР°С‡РёРІР°РЅРёРµ, hover, click - РљР»РёРє РїРѕ Р»РѕРіРѕС‚РёРїСѓ РІРѕР·РІСЂР°С‰Р°РµС‚ РЅР° РіР»Р°РІРЅСѓСЋ СЃС‚СЂР°РЅРёС†Сѓ - РўРµРїРµСЂСЊ РїРѕР»СЊР·РѕРІР°С‚РµР»Рё СѓРІРёРґСЏС‚ Р¶РёРІСѓСЋ РїР°РЅРґСѓ РЅР° СЃР°Р№С‚Рµ!
[33mde461c4[m feat: РЎРѕР·РґР°РЅ Р°РЅРёРјРёСЂРѕРІР°РЅРЅС‹Р№ Р»РѕРіРѕС‚РёРї PandaPal
[33m8461f51[m fix: РёСЃРїСЂР°РІР»РµРЅ СЂРµРіРёСЃС‚СЂ РїРµСЂРµРјРµРЅРЅС‹С… РѕРєСЂСѓР¶РµРЅРёСЏ РґР»СЏ Render
[33md89b06d[m fix: clean requirements.txt
[33md2efbc9[m fix: emergency render deploy fix
[33m8c1e035[m fix: Исправлены проблемы с фронтендом и DNS
[33mb41464f[m fix: Исправлен зависший деплой бота на Render
[33m252627d[m cleanup: Удален тестовый файл после успешного коммита
[33m722417a[m fix: Исправлены проблемы с DNS и деплоем на Render
[33m033b77c[m feat: Добавлена функциональность создания шпаргалок
[33m66d3594[m fix: Возвращен полный бот с улучшенной обработкой ошибок
[33m00f3627[m fix: Добавлен простой сервер для тестирования деплоя
[33mefe8dc8[m fix: Исправлен конфликт зависимостей в requirements.txt
[33m72b12f3[m docs: Добавлена документация по исправленному деплою на Render
[33m5deb5d7[m fix: Исправлен веб-сервер для Render деплоя
[33m99b0ae5[m fix: Исправлен конфликт экземпляров бота для Render
[33mae854d3[m feat: Добавлена профессиональная система тестирования для детского проекта
[33m46c8586[m refactor: МАКСИМАЛЬНОЕ улучшение качества кода - PEP 8, SOLID, ООП
[33m22dd769[m security: КРИТИЧЕСКИ ВАЖНО - максимальная защита детей от всех угроз
[33m068f2ec[m fix(deploy): исправить проблему с деплоем фронтенда на Render
[33mce3e5fb[m fix(security): восстановить английские запрещенные паттерны
[33meb86fc0[m feat(security): implement comprehensive content moderation system
[33mee50f84[m refactor(moderation): optimize regex patterns and improve type hints
[33m03e0409[m feat(config): support both UPPERCASE and lowercase env vars via AliasChoices
[33m3ff7841[m fix(config): normalize DATABASE_URL to postgresql+psycopg and relax SECRET_KEY length
[33mde3753c[m fix(db): SQLAlchemy 2.x compatible healthcheck (use text('SELECT 1'))
[33mc53bdf7[m fix(frontend): replace getByAlt -> getByAltText in TelegramQR tests; successful local build
[33m22f32a1[m  Add quick Render deployment guide with new token
[33mee0a7ee[m  Add .env.example template with safe placeholder values
[33m73598f5[m  Add security incident documentation
[33m69b1a52[m  SECURITY: Remove leaked credentials from documentation
[33mb50f25f[m  Initial commit: PandaPal - Безопасный ИИ-бот для школьников
[33m239403a[m fix: switch to esbuild minifier
[33m6ceb35f[m fix: remove unused expect import
[33md6c460f[m fix: vitest matchers import
[33m2f37a2a[m security: OWASP Top 10 + 78 tests
[33m7cfd3fb[m refactor: РјРѕРґСѓР»СЊРЅР°СЏ Р°СЂС…РёС‚РµРєС‚СѓСЂР° + РґРѕРєСѓРјРµРЅС‚Р°С†РёСЏ
[33meeeca4b[m Fix: downgrade Tailwind to v3.4.17 for PostCSS compatibility
[33m862f936[m Add PandaPal logo
[33mde137eb[m Add frontend: Vite React TS + Tailwind, homepage design
[33m250ca13[m Initial commit
